REACT_APP_apiKey = "AIzaSyA5I85nn7BCYHw3LeQtrHt5fswzAiUaAjU";

const firebaseConfig = {
  apiKey: "AIzaSyA5I85nn7BCYHw3LeQtrHt5fswzAiUaAjU",
  authDomain: "proposal-generator-f87ad.firebaseapp.com",
  projectId: "proposal-generator-f87ad",
  storageBucket: "proposal-generator-f87ad.appspot.com",
  messagingSenderId: "502781870081",
  appId: "1:502781870081:web:eb65653443223a4a238000"
};
